# ACL mapping
#
# Format:
#   <mapping name> = <resource ID>,<operation>
# Example:
#   users = certServer.ca.users,execute

# account
account.login = certServer.ocsp.account,login
account.logout = certServer.ocsp.account,logout

# audit configuration
audit.read = certServer.log.configuration,read
audit.modify = certServer.log.configuration,modify

# audit logs
audit-log.read = certServer.log.content.signedAudit,read

# groups
groups = certServer.ocsp.groups,execute

# security domain
securityDomain.read = certServer.securitydomain.domainxml,read
securityDomain.modify = certServer.securitydomain.domainxml,modify

# selftests
selftests.read = certServer.ocsp.selftests,read
selftests.execute = certServer.ocsp.selftests,execute

# users
users = certServer.ocsp.users,execute
