# ACL mapping
#
# Format:
#   <mapping name> = <resource ID>,<operation>
# Example:
#   users = certServer.ca.users,execute

# account
account.login = certServer.tps.account,login
account.logout = certServer.tps.account,logout

# audit configuration
audit.read = certServer.log.configuration,read
audit.modify = certServer.log.configuration,modify

# audit logs
audit-log.read = certServer.log.content.signedAudit,read

# authenticators
authenticators.read = certServer.tps.authenticators,read
authenticators.add = certServer.tps.authenticators,add
authenticators.modify = certServer.tps.authenticators,modify
authenticators.approve = certServer.tps.authenticators,approve
authenticators.remove = certServer.tps.authenticators,remove

# configuration
config.read = certServer.tps.config,read
config.modify = certServer.tps.config,modify

# connectors
connectors.read = certServer.tps.connectors,read
connectors.add = certServer.tps.connectors,add
connectors.modify = certServer.tps.connectors,modify
connectors.change-status = certServer.tps.connectors,change-status
connectors.remove = certServer.tps.connectors,remove

# groups
groups = certServer.tps.groups,execute

# profiles
profiles.read = certServer.tps.profiles,read
profiles.add = certServer.tps.profiles,add
profiles.modify = certServer.tps.profiles,modify
profiles.approve = certServer.tps.profiles,approve
profiles.remove = certServer.tps.profiles,remove

# profile mappings
profile-mappings.read = certServer.tps.profile-mappings,read
profile-mappings.add = certServer.tps.profile-mappings,add
profile-mappings.modify = certServer.tps.profile-mappings,modify
profile-mappings.approve = certServer.tps.profiles-mappings,approve
profile-mappings.remove = certServer.tps.profile-mappings,remove

# selftests
selftests.read = certServer.tps.selftests,read
selftests.execute = certServer.tps.selftests,execute

# tokens
tokens.read = certServer.tps.tokens,read
tokens.add = certServer.tps.tokens,add
tokens.modify = certServer.tps.tokens,modify
tokens.remove = certServer.tps.tokens,remove

# users
users = certServer.tps.users,execute
