# ACL mapping
#
# Format:
#   <mapping name> = <resource ID>,<operation>
# Example:
#   users = certServer.ca.users,execute

# account
account.login = certServer.kra.account,login
account.logout = certServer.kra.account,logout

# audit configuration
audit.read = certServer.log.configuration,read
audit.modify = certServer.log.configuration,modify

# audit logs
audit-log.read = certServer.log.content.signedAudit,read

# groups
groups = certServer.kra.groups,execute

# keys
keys = certServer.kra.keys,execute

# key requests
keyrequests = certServer.kra.keyrequests,execute

# security domain
securityDomain.read = certServer.securitydomain.domainxml,read
securityDomain.modify = certServer.securitydomain.domainxml,modify

# selftests
selftests.read = certServer.kra.selftests,read
selftests.execute = certServer.kra.selftests,execute

# users
users = certServer.kra.users,execute
