# ACL mapping
#
# Format:
#   <mapping name> = <resource ID>,<operation>
# Example:
#   users = certServer.ca.users,execute

# account
account.login = certServer.tks.account,login
account.logout = certServer.tks.account,logout

# audit configuration
audit.read = certServer.log.configuration,read
audit.modify = certServer.log.configuration,modify

# audit logs
audit-log.read = certServer.log.content.signedAudit,read

# groups
groups = certServer.tks.groups,execute

# selftests
selftests.read = certServer.tks.selftests,read
selftests.execute = certServer.tks.selftests,execute

# users
users = certServer.tks.users,execute
