# ACL mapping
#
# Format:
#   <mapping name> = <resource ID>,<operation>
# Example:
#   users = certServer.ca.users,execute

# account
account.login = certServer.ca.account,login
account.logout = certServer.ca.account,logout

# audit configuration
audit.read = certServer.log.configuration,read
audit.modify = certServer.log.configuration,modify

# audit logs
audit-log.read = certServer.log.content.signedAudit,read

# certs
certs = certServer.ca.certs,execute

# cert requests
certrequests = certServer.ca.certrequests,execute

# groups
groups = certServer.ca.groups,execute

# KRA connectors
kraconnectors = certServer.ca.connectorInfo,modify

# profiles
profiles.approve = certServer.ca.profile,approve
profiles.create = certServer.profile.configuration,modify
profiles.delete = certServer.profile.configuration,modify
profiles.list = certServer.ee.profiles,list
profiles.modify = certServer.profile.configuration,modify
profiles.read = certServer.profile.configuration,read

# security domain
securityDomain.read = certServer.securitydomain.domainxml,read
securityDomain.modify = certServer.securitydomain.domainxml,modify

# selftests
selftests.read = certServer.ca.selftests,read
selftests.execute = certServer.ca.selftests,execute

# users
users = certServer.ca.users,execute

# authorities
authorities.create = certServer.ca.authorities,create
authorities.list = certServer.ca.authorities,list
authorities.modify = certServer.ca.authorities,modify
authorities.read = certServer.ca.authorities,read
authorities.delete = certServer.ca.authorities,delete
